<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDMUtils\TDMUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Archipelago.MultiClient.Net">
      <HintPath>..\TDMUtils\Archipelago\net6.0\Archipelago.MultiClient.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
