# TDMUtils

./: TDMUtils.sln
TDMUtils/: CodeTimingUtilities.cs  ColoredString.cs  CrossPlatformPathTools.cs  DataFileUtilities.cs  EnumerableUtilities.cs  FileCompressor.cs  MiscUtilities.cs  NetFrameworkCompatibility.cs  NetUtilities.cs  NewtonsoftExtentions.cs  ObjectWrappers.cs  RandomCycleList.cs  ReflectionTools.cs  StringUtilities.cs  TDMUtils.csproj  Utility.cs
TDMUtils/Archipelago/: MultiClientExtensions.cs
TDMUtils/CLITools/: AppletScreen.cs  ConsoleSelect.cs
TDMUtils/Tokenizer/: LogicEvaluatorExpr.cs  LogicTreeParser.cs  LogicTreeUtil.cs  Tokenizer.cs
TDMUtilsTests/: Program.cs  TDMUtilsTests.csproj
TDMWinUtils/: TDMWinUtils.csproj  WinFormUtils.cs
